{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Zijun Zhang\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Bioinformatics IDP, UCLA\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:zj.z@ucla.edu"}}{\fldrslt{\ul
zj.z@ucla.edu
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Los Angeles, CA90095\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://zj-zhang.github.io/"}}{\fldrslt{\ul
https://zj-zhang.github.io/
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 USA\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32  Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2014-2019 (expected)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Ph.D. in Bioinformatics; UCLA (Los Angeles, USA)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2010-2014\par}
{\pard \ql \f0 \sa0 \li360 \fi0 B.Sc. in Bioinformatics; Zhejiang University (Hangzhou, China)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32  Publications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Zhang, Zijun}; Park, Eddie; Lin, Lan; Xing, Yi; A panoramic view of RNA modifications: exploring new frontiers (Genome Biology, 2018)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Park, Eddie; Pan, Zhicheng; Zhang, Zijun; Lin, Lan; Xing, Yi; The expanding landscape of alternative splicing variation in human populations (American Journal of Human Genetics, 2018)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Zhang, Zijun}; Xing, Yi; CLIP-seq analysis of multi-mapped reads discovers novel functional RNA regulatory sites in the human transcriptome (Nucleic acids research, 2017)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Liu, Lili; {\b Zhang, Zijun}; Sheng, Taotao; Chen, Ming; DEF: an automated dead-end filling approach based on quasi-endosymbiosis (Bioinformatics, 2017)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Liu, Lili; Mei, Qian; Yu, Zhenning; Sun, Tianhao; {\b Zhang, Zijun}; Chen, Ming; An integrative bioinformatics framework for genome-scale multiple level network reconstruction of rice (Journal of integrative bioinformatics,2013)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Liu, Lili; {\b Zhang, Zijun}; Mei, Qian; Chen, Ming; PSI: a comprehensive and integrative approach for accurate plant subcellular localization prediction (PLoS One, 2013)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32  Projects\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b CLAM}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\i CLIP-seq Analysis of Multi-mapped reads}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Open-source python package for calling peaks in CLIP/RIP-seq data.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b DARTS}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\i Deep learning augmented Analysis of RNA-seq Transcript Splicing}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Bayesian inference utilizing deep-learning prediction informative prior\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32  Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Programming languages: Python, R, scikit, Keras, Tensorflow, Theano, Matlab, AWS, HTML, CSS, PHP, Jekyll, SQL, C/C++, Unix/SGE, Git\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Statistics: Regularized regression, Bayesian statistics and Bayesian inference, Causal Inference, Hierarchical modeling, MCMC, multivariate analysis\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Machine/Deep learning: Supervised(CNN, LSTM, adaboost/xgboost, SVM, random forest), Unsupervised(clustering, autoencoder, factor analysis), Reinforcement(controller network)\sa180\par}
}
